<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.GridPane?>

<GridPane xmlns:fx="http://javafx.com/fxml" xmlns="http://javafx.com/javafx"
          fx:controller="com.example.controller.ResetPasswordController">
    <Label text="Current Password:"/>
    <PasswordField fx:id="currentPasswordField" GridPane.columnIndex="1"/>
    <Label text="New Password:" GridPane.rowIndex="1"/>
    <PasswordField fx:id="newPasswordField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
    <Label text="Confirm Password:" GridPane.rowIndex="2"/>
    <PasswordField fx:id="confirmPasswordField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    <Button text="Submit" onAction="#onSubmit" GridPane.rowIndex="3" GridPane.columnIndex="0"/>
    <Button text="Cancel" onAction="#onCancel" GridPane.rowIndex="3" GridPane.columnIndex="1"/>
</GridPane>
